# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Lappet Town
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[005] # Route 1
Land,21
    40,PIDGEY,11,14
    40,RATTATA,11,14
    9,PIDGEY,11,13
    9,RATTATA,11,13
    1,PIDGEY,14
    1,RATTATA,14
LandNight,21
    39,RATTATA,10,14
    30,HOOTHOOT,10,13
    20,SPINARAK,8,12
    9,HOOTHOOT,10,14
    1,HOOTHOOT,14
    1,RATTATA,15
PokeRadar,20
    100,STARLY,12,15
#-------------------------------
[005,1] # Route 1
Land,21
    40,PIDGEY,15,18
    40,RATTATA,14,18
    10,SENTRET,13,17
    5,PIDGEY,14,16
    5,RATTATA,13,16
LandNight,21
    40,RATTATA,14,18
    30,HOOTHOOT,14,17
    20,SPINARAK,12,16
    10,CLEFAIRY,11,15
#-------------------------------
[021] # Route 2
Land,21
    50,RATTATA,12,15
    30,POOCHYENA,11,15
    10,SHINX,10,12
    10,SHINX,10,11
Water,2
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    10,STARYU,12,15
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,15
    20,MAGIKARP,12,17
SuperRod
    40,FINNEON,12,15
    40,GOLDEEN,12,14
    15,STARYU,12,15
    5,STARYU,14,17
HeadbuttLow
    50,PINECO,11,13
    30,LEDYBA,6,8
    19,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
PokeRadar,10
    100,STANTLER,14
#-------------------------------
[028] # Natural Park
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,10,14
    15,PIDGEY,12,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
PokeRadar,40
    50,BEEDRILL,15,18
    50,BUTTERFREE,15,18
#-------------------------------
[031] # Route 3
Land,21
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[034] # Ice Cave
Cave,5
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[039] # Route 4
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[041] # Route 5
Land,21
    50,GRIMER,13,15
    40,SPEAROW,13,16
    10,SLUGMA,13,14
#-------------------------------
[044] # Route 6
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[047] # Route 7
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[049] # Rock Cave 1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Rock Cave B1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Dungeon
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Safari Zone outside
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Safari Zone
Land,21
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,17
    10,VENONAT,15,18
    5,HERACROSS,15,17
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[069] # Route 8
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,15,17
    10,DITTO,16,18
    10,LOTAD,15,18
    10,LOTAD,15,17
    5,BONSLY,14,17
    1,BONSLY,15,16
    1,BONSLY,15
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[070] # Route 8 underwater
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[075] # Tiall Region
Land,21
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
[080] # Route 001
LandMorning,21
    25,CHINGLING,3,4
    25,PICHU,3,4
    25,SUNKERN,3,4
    25,TOGEPI,3,4
Land,21
    12,BIDOOF,3,4
    13,FLETCHLING,3,4
    13,PIDGEY,3,4
    13,PIDOVE,3,4
    13,PIKIPEK,3,4
    13,STARLY,3,4
    7,TAILLOW,3,4
    4,AIPOM,3,4
LandNight,21
    30,HOOTHOOT,3,4
    30,RATTATA,3,4
    15,WOOLOO,3,4
    10,BUNEARY,3,4
    10,MINCCINO,3,4
    5,JIGGLYPUFF,3,4
#-------------------------------
[081] # Route 002
LandMorning,21
    50,HOPPIP,5,7
    25,RIOLU,5,7
    25,MAGNEMITE,5,7
Land,21
    30,AUDINO,5,7
    20,PANSAGE,5,7
    20,PANSEAR,5,7
    19,PANPOUR,5,7
    10,LOTAD,5,7
    1,EEVEE,5,7
LandNight,21
    40,GASTLY,5,7
    25,BELLSPROUT,5,7
    15,EKANS,5,7
    15,SHINX,5,7
    5,POOCHYENA,5,7
#-------------------------------
[082] # Route 003
LandMorning,21
    34,CHERUBI,8,11
    33,HAPPINY,8,11
    33,SMOOCHUM,8,11
Land,21
    25,LEDYBA,8,11
    20,GROWLITHE,8,11
    20,MANKEY,8,11
    20,VULPIX,8,11
    10,RATTATA_1,8,11
    5,CUTIEFLY,8,11
LandNight,21
    40,ZIGZAGOON,8,11
    25,TRUBBISH,8,11
    20,TYROGUE,8,11
    10,DRIFLOON,8,11
    5,ZORUA,8,11
Water,2
    60,MAGIKARP,14,19
    30,STARYU,15,16
    10,GOLDEEN,14,16
#-------------------------------
[083] # Route 004
LandMorning,21
    40,BUDEW,17,19
    40,PURRLOIN,17,19
    20,APPLIN,17,19
Land,21
    25,YUNGOOS,17,19
    25,GRUBBIN,17,19
    25,METAPOD,17,19
    10,SALANDIT,17,19
    10,SCRAGGY,17,19
    5,VANILLITE,17,19
LandNight,21
    30,SPINARAK,17,19
    20,MORELULL,17,19
    20,PANCHAM,17,19
    20,DROWZEE,17,19
    5,NIDORINA,17,19
    5,NIDORINO,17,19
#-------------------------------
[084] # Route 005
LandMorning,21
    50,COMBEE,20,22
    30,BUTTERFREE,20,22
    20,BEEDRILL,20,22
Land,21
    20,PONYTA_1,20,22
    20,MAREEP,20,22
    18,SWIRLIX,20,22
    15,VENONAT,20,22
    15,NUZLEAF,20,22
    10,DUSKULL,20,22
    2,LOMBRE,21,23
LandNight,21
    30,TYMPOLE,20,22
    20,JOLTIK,20,22
    20,PHANTUMP,20,22
    20,TOXEL,20,22
    8,NINCADA,20,22
    2,ARIADOS,22,23
#-------------------------------
[087] # Route 006
Cave,5
    20,GEODUDE,25,27
    20,GRAVELER,25,27
    15,RHYHORN,25,27
    15,ROLYCOLY,25,27
    15,SLUGMA,25,27
    13,SANDSHREW,25,27
    2,LARVITAR,25,27
#-------------------------------
[088] # Route 007
Cave,5
    30,DIGLETT,28,29
    25,ONIX,28,29
    10,HIPPOPOTAS,28,29
    25,DRILBUR,28,29
    5,BALTOY,28,29
    5,STUNFISK_1,28,29
#-------------------------------
[089] # Route 008
Cave,5
    40,BUNNELBY,28,30
    20,SANDYGAST,28,30
    20,SILICOBRA,28,30
    16,GOLETT,28,30
    2,GIBLE,28,30
    2,PALPITOAD,28,30
#-------------------------------
[091] # Cragmouth Peak
LandMorning,21
    100,SKIDDO,29,30
Land,21
    50,GLOOM,29,30
    30,WHIRLIPEDE,29,30
    20,LARVESTA,29,30
LandNight,21
    50,SAWK,29,30
    50,THROH,29,30
#-------------------------------
[022] # Arbor City
Land,21
    35,FOMANTIS,13,15
    35,SMOLIV,13,15
    30,GOSSIFLEUR,13,15
LandNight,21
    45,CACNEA,13,15
    45,MARACTUS,13,15
    10,FOONGUS,13,15
#-------------------------------
[085] # Healrule City
Land,21
    40,MEOWTH,22,24
    40,EEVEE,22,24
    18,LILLIPUP,22,24
    2,DITTO,22,24
LandNight,21
    30,SMEARGLE,22,24
    20,LITLEO,22,24
    20,HELIOPTILE,22,24
#-------------------------------
[107] # Cragmouth Encounter
Cave,5
    25,BOLDORE,31,32
    25,OMANYTE,31,32
    25,DWEBBLE,31,32
    25,GLIMMET,31,32
CaveNight,5
    25,NACLSTACK,31,32
    25,TIRTOUGA,31,32
    25,KABUTO,31,32
    25,NOSEPASS,31,32
