# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[LEADER_Trevor,Trevor]
LoseText = You got me!
Pokemon = SKIPLOOM,16
    Moves = SOLARBEAM,HIDDENPOWER,LEECHSEED,SUNNYDAY
    AbilityIndex = 0
    Item = FOCUSSASH
    Gender = male
    IV = 20,20,20,20,20,20
    Ball = NETBALL
Pokemon = TANGELA,17
    Moves = RAZORLEAF,POISONPOWDER,SOLARBEAM,INGRAIN
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
    Ball = NETBALL
Pokemon = SUNFLORA,18
    Name = Drake
    Moves = COTTONGUARD,RAZORLEAF,POUND,GRASSWHISTLE
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
    SuperShiny = true
    Ball = NETBALL
#-------------------------------
[LEADER_Riku,Riku]
LoseText = And that's that.
Pokemon = STUFFUL,22
    Moves = SWORDSDANCE,BRICKBREAK,THUNDERPUNCH,MEGAPUNCH
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
    Ball = HEALBALL
Pokemon = ZORUA,23
    Form = 1
    Moves = HEX,SWIFT,DARKPULSE,FAKETEARS
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Ball = HEALBALL
Pokemon = STARAVIA,25
    Name = Luna
    Moves = AERIALACE,QUICKATTACK,SUBSTITUTE,UTURN
    AbilityIndex = 0
    Gender = female
    IV = 20,20,20,20,20,20
    SuperShiny = true
    Ball = HEALBALL
Pokemon = CHANSEY,23
    Moves = THUNDERWAVE,COVET,PROTECT,LIFEDEW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
    Ball = HEALBALL
#-------------------------------
[LEADER_Lincoln,Lincoln]
LoseText = Guess I've been rocked.
Pokemon = BOLDORE,32
    Moves = ROCKSLIDE,PROTECT,STEALTHROCK,BULLDOZE
    AbilityIndex = 0
    Item = LEFTOVERS
    Gender = male
    IV = 20,20,20,20,20,20
    Ball = DUSKBALL
Pokemon = BINACLE,33
    Moves = RAZORSHELL,MUDSLAP,ROCKPOLISH,SMACKDOWN
    AbilityIndex = 2
    Gender = male
    IV = 20,20,20,20,20,20
    Ball = DUSKBALL
Pokemon = LAIRON,33
    Moves = IRONDEFENSE,ROCKTOMB,HEAVYSLAM,SHADOWCLAW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
    Ball = DUSKBALL
Pokemon = AERODACTYL,34
    Name = Stoner
    Moves = DUALWINGBEAT,IRONTAIL,STONEEDGE,ROOST
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
    SuperShiny = true
    Ball = DUSKBALL
#-------------------------------
[LEADER_Sophia,Sophia]
LoseText = You're about halfway now.
Pokemon = NINETALES_1,39
    Moves = AURORAVEIL,DAZZLINGGLEAM,ICYWIND,ICEBEAM
    AbilityIndex = 1
    Item = LIGHTCLAY
    IV = 20,20,20,20,20,20
    Ball = ULTRABALL
Pokemon = MAMOSWINE,40
    Moves = ANCIENTPOWER,ICESHARD,BULLDOZE,SNOWSCAPE
    AbilityIndex = 1
    IV = 20,20,20,20,20,20
    Ball = ULTRABALL
Pokemon = FROSLASS,41
    Moves = DESTINYBOND,HEX,FROSTBREATH,SNOWSCAPE
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
    Ball = ULTRABALL
Pokemon = GLALIE,41
    Moves = FROSTBREATH,BODYSLAM,GYROBALL,SHADOWBALL
    AbilityIndex = 0
    Item = GLALITITE
    IV = 20,20,20,20,20,20
    Ball = ULTRABALL
Pokemon = WEAVILE,42
    Name = Yuki
    Moves = TRIPLEAXEL,KNOCKOFF,ICESHARD,LOWKICK
    AbilityIndex = 0
    Item = HEAVYDUTYBOOTS
    IV = 20,20,20,20,20,20
    SuperShiny = true
    Ball = ULTRABALL
#-------------------------------
[POKEMONRANGER_F,Emily]
LoseText = I guess you are strong enough.
Pokemon = SPRIGATITO,14
    Moves = SCRATCH,LEAFAGE,BITE,QUICKATTACK
    AbilityIndex = 0
Pokemon = SIMISAGE,15
    Moves = LEECHSEED,FURYSWIPES,BULLETSEED,WORKUP
    AbilityIndex = 0
#-------------------------------
[POKEMONRANGER_M,Charlie]
LoseText = How could I lose?
Pokemon = RATTATA,6
    Moves = QUICKATTACK,TACKLE,LEER
    AbilityIndex = 0
Pokemon = TOGEPI,6
    Moves = GROWL,POUND,SWEETKISS
    AbilityIndex = 0
#-------------------------------
[BUGCATCHER,Timmy]
LoseText = My bugs...
Pokemon = PARAS,6
    Moves = BUGBITE,SCRATCH,STUNSPORE
    AbilityIndex = 0
Pokemon = CATERPIE,6
    Moves = STRINGSHOT,TACKLE
    AbilityIndex = 0
#-------------------------------
[HIKER,Mike]
LoseText = Alright, you can pass.
Pokemon = MANKEY,8
    Moves = SCRATCH,LEER,LOWKICK,FOCUSENERGY
    AbilityIndex = 0
Pokemon = LOTAD,8
    Moves = GROWL,ABSORB,WATERGUN,RAINDANCE
    AbilityIndex = 1
#-------------------------------
[LASS,Lilly]
LoseText = I've been tricked!
Pokemon = SWIRLIX,17
    Moves = DRAININGKISS,ROUND,FAKETEARS,PLAYNICE
    AbilityIndex = 0
Pokemon = SWABLU,19
    Moves = DISARMINGVOICE,ROUND,BODYSLAM,AERIALACE
    AbilityIndex = 1
Pokemon = CUTIEFLY,19
    Moves = DRAININGKISS,TRAILBLAZE,CHARM,POLLENPUFF
    AbilityIndex = 0
#-------------------------------
[BUGCATCHER,Billy]
LoseText = Dang it, I gotta search for stronger bugs!
Pokemon = BUTTERFREE,18
    Moves = SCRATCH,LEER,LOWKICK,FOCUSENERGY
    AbilityIndex = 0
Pokemon = GRUBBIN,18
    Moves = VISEGRIP,MUDSLAP,BUGBITE,BITE
    AbilityIndex = 0
Pokemon = SURSKIT,18
    Moves = QUICKATTACK,SWEETSCENT,BUBBLEBEAM,MIST
    AbilityIndex = 0
#-------------------------------
[CAMPER,Bobby]
LoseText = My money!!
Pokemon = EXEGGCUTE,20
    Moves = LEECHSEED,CONFUSION,HYPNOSIS,BULLETSEED
    AbilityIndex = 0
Pokemon = LOMBRE,21
    Moves = TEETERDANCE,ABSORB,ICYWIND,MUDSLAP
    AbilityIndex = 0
Pokemon = CACNEA,21
    Moves = POWERTRIP,GROWTH,BULLETSEED,SANDATTACK
    AbilityIndex = 0
#-------------------------------
[COOLTRAINER_M,Aren]
LoseText = This was good training.
Pokemon = SNEASEL,28
    Form = 1
    Moves = POISONJAB,BRICKBREAK,THIEF,METALCLAW
    AbilityIndex = 0
Pokemon = ANORITH,28
    Moves = BUGBITE,ANCIENTPOWER,BRINE,SLASH
    AbilityIndex = 0
Pokemon = CRABRAWLER,29
    Moves = ROCKSMASH,PAYBACK,SLAM,BUBBLEBEAM
    AbilityIndex = 0
#-------------------------------
[GENTLEMAN,Moore]
LoseText = Looks like I was the free win.
Pokemon = SOLROCK,26
    Moves = LIGHTSCREEN,COSMICPOWER,HELPINGHAND,ROUND
    AbilityIndex = 0
Pokemon = LUNATONE,26
    Moves = REFLECT,COSMICPOWER,HELPINGHAND,ROUND
    AbilityIndex = 0
#-------------------------------
[BLACKBELT,Rock]
LoseText = Noooo!
Pokemon = SAWK,29
    Moves = FIREPUNCH,BULKUP,LOWSWEEP,THUNDERPUNCH
    AbilityIndex = 0
Pokemon = ARCANINE,30
    Form = 1
    Moves = FLAMECHARGE,ROCKTHROW,ROCKSLIDE,CRUNCH
    AbilityIndex = 0
#-------------------------------
[SCIENTIST,Eddie]
LoseText = Seems like my Pokemon weren't enough.
Pokemon = GOLEM,29
    Form = 1
    Moves = CHARGE,THUNDERPUNCH,STEALTHROCK,SMACKDOWN
    AbilityIndex = 0
Pokemon = LYCANROC,30
    Moves = ACCELEROCK,BITE,ROCKTOMB,FIREFANG
    AbilityIndex = 0
#-------------------------------
[HIKER,Arin]
LoseText = Ha ha ha! A fine battle!
Pokemon = SANDSLASH,29
    Moves = FURYSWIPES,BULLDOZE,FURYCUTTER,METALCLAW
    AbilityIndex = 0
Pokemon = GLISCOR,30
    Moves = THUNDERFANG,ICEFANG,FIREFANG,POISONJAB
    AbilityIndex = 0
Pokemon = ARCHEN,31
    Moves = ROCKSLIDE,CRUNCH,PLUCK,DRAGONBREATH
    AbilityIndex = 0
